# PDF-ImageService

./: .dockerfile  .gitignore  pom.xml
src/main/java/com/example/imageservice/: ImageServiceApplication.java
src/main/java/com/example/imageservice/pdf/: GlobalExceptionHandler.java  PDFController.java
src/main/java/com/example/imageservice/pdf/model/: Base64Request.java  PDFResponse.java
src/main/java/com/example/imageservice/pdf/model/token/: JacksonConfig.java  LoadToken.java  Token.java  TokenDeserializer.java
src/main/java/com/example/imageservice/pdf/service/: Base64ImageHandler.java  FontCacheConfig.java  PDFConvertedToImageCallback.java
src/main/resources/: log4j2.xml
